# Note: For convention, environment variables required in the
# client side must start with the prefix NEXT_
NEXT_SELF_URL=http://localhost:3000

NEXT_PUBLIC_DOMAIN=romina-espinosa.auth0.com
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_AUDIENCE=https://romina-espinosa.auth0.com/api/v2/
#NEXT_PUBLIC_SCOPE=read:current_user update:current_user_metadata
NEXT_PUBLIC_SCOPE=openid profile email offline_access